# Dockerfile for use with docker-compose

FROM debian:stretch-slim

RUN apt-get -y update && apt-get -y install \
	python3 apt-transport-https curl gnupg2 git python3-pip

# Install Tesla API Scraper
WORKDIR /
RUN pip3 install influxdb

RUN git clone https://github.com/tkrajina/srtm.py
WORKDIR srtm.py
RUN git checkout 41e7e6883f47af1933da7d6ff29e38acd7bf585c
#f54f448e193feb69c19d6abfacfa43e304fb6763
RUN python3 ./setup.py install
WORKDIR /

ARG CACHEBUST=1
ARG gitversion
# Configure it
RUN mkdir /tesla-apiscraper
ADD . /tesla-apiscraper
WORKDIR tesla-apiscraper
COPY config.py.dist config.py
# Define our startup script
RUN echo "#!/bin/bash" > /start.sh
RUN echo "python3 /tesla-apiscraper/apiscraper.py" >> /start.sh
RUN chmod +x /start.sh

# Run it
EXPOSE 3000
CMD /start.sh
